@book{Sestakova2017,
  author = {Eliška Šestáková},
  title = {Automaty a gramatiky},
  subtitle = {sbírka řešených příkladů},
  publisher = {České vysoké učení technické},
  address = {V Praze},
  year = {2017},
  edition = {1. vydání},
  ISBN = {978-80-01-06306-4},
}

